# Generated by Django 2.1.1 on 2018-11-21 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cerita',
            fields=[
                ('judul', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('gambar', models.CharField(max_length=200)),
                ('snippet', models.CharField(max_length=1000)),
                ('isi', models.CharField(default='testinggggggg', max_length=5000)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
